# Port for the app to run on
PORT=

# MongoDB database URI
DATABASE_URI=

# Maximum size of uploaded files
MAX_FILE_SIZE=

# Pepper for password hashes
HASH_PEPPER=

# Iteration amount for password hashes
HASH_ITERATIONS=

# Password hash length
HASH_LENGTH=

# Password hash algorithm
HASH_ALGORITHM=

# Login JWT secret
LOGIN_TOKEN_SECRET=

# Login JWT expiration time
LOGIN_TOKEN_EXPIRATION=

# JWT secret for password reset token
RESET_TOKEN_SECRET=

# JWT expiration time for password reset token
RESET_TOKEN_EXPIRATION=

# SMTP mail provider server address
MAIL_HOST=

# SMTP mail provider port
MAIL_PORT=

# Mail username
MAIL_USER=

# Password for the mail username
MAIL_PASSWORD=

# Mail sender displayed in the from field
MAIL_SENDER=
