# MongoDB database URI
DATABASE_URI=

# Pepper for password hashes
HASH_PEPPER=

# JWT secret
TOKEN_SECRET=

# SMTP mail provider server address
MAIL_HOST=

# SMTP mail provider port
MAIL_PORT=

# Mail username
MAIL_USER=

# Password for the mail username
MAIL_PASSWORD=

# Mail sender displayed in the from field
MAIL_SENDER=

# (Optional) Node environment (development/production)
NODE_ENV=

# (Optional) Port for the app to run on
PORT=

# (Optional) Maximum size of uploaded files
MAX_FILE_SIZE=

# (Optional) Iteration amount for password hashes
HASH_ITERATIONS=

# (Optional) Password hash length
HASH_LENGTH=

# (Optional) Password hash algorithm
HASH_ALGORITHM=

# (Optional) Login JWT expiration time
LOGIN_TOKEN_EXPIRATION=

# (Optional) JWT expiration time for password reset token
RESET_TOKEN_EXPIRATION=

# (Optional) MongoDB database URI used for testing
TEST_DATABASE_URI=
